{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "env": {
        "APP_ENV": "development"
      }
    },
    "production": {
      "env": {
        "APP_ENV": "production"
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_ENV": "development"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
